# EMPMNG

./: New feats  whatsNhowsbackend  whatsNhowsfrontend
Backend/: deleted  pom.xml
Backend/src/main/java/PROJECTS/: EmymngApplication.java
Backend/src/main/java/PROJECTS/controller/: controller.java
Backend/src/main/java/PROJECTS/model/: employee.java
Backend/src/main/java/project1/: EmymngApplication.java
Backend/src/main/java/project1/config/: JpaConfig.java  SecurityConfig.java  securityconfig.java
Backend/src/main/java/project1/controller/: DepartmentController.java  EmployeeController.java  TimeOffController.java  emplycontroller.java
Backend/src/main/java/project1/dto/: ApiResponse.java  DepartmentDto.java  EmployeeCreateDto.java  EmployeeDto.java  LeaveBalanceDto.java  TimeOffRequestDto.java  TimeOffResponseDto.java  TimeOffSummaryDto.java
Backend/src/main/java/project1/exception/: GlobalExceptionHandler.java  ResourceNotFound.java  globalexceptionhandler.java  resourcenotfound.java  runtimeexception.java
Backend/src/main/java/project1/model/: BaseEntity.java  Department.java  Employee.java  TimeOffRequest.java  department.java  employee.java
Backend/src/main/java/project1/model/enums/: ContractType.java  EmploymentStatus.java  LeaveType.java  RequestStatus.java  Role.java  ShiftStatus.java
Backend/src/main/java/project1/repository/: DepartmentRepository.java  EmployeeRepository.java  TimeOffRequestRepository.java
Backend/src/main/java/project1/service/: DepartmentService.java  EmployeeService.java  TimeOffService.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/PROJECTS/Task1/: EmymngApplicationTests.java
Backend/src/test/java/project1/Task1/: EmymngApplicationTests.java
Employmanagement/: package-lock.json  package.json
Employmanagement/src/: App.css  App.jsx  TempTest.jsx  index.css  main.jsx
Employmanagement/src/components/common/: Button.css  Button.jsx  Table.css  Table.jsx  avatar.css  avatar.jsx  badge.css  badge.jsx  card.css  card.jsx  dropdown.css  dropdown.jsx  input.css  input.jsx  modal.css  modal.jsx
Employmanagement/src/components/departments/: DepartmentCard.css  DepartmentCard.jsx  DepartmentTable.css  DepartmentTable.jsx  DepartmentView.css  DepartmentView.jsx
Employmanagement/src/components/employees/: EmployeeCard.css  EmployeeCard.jsx  EmployeeFIlters.jsx  EmployeeFilters.css  EmployeeForm.css  EmployeeForm.jsx  EmployeeTable.css  EmployeeTable.jsx  EmployeeView.css  EmployeeView.jsx
Employmanagement/src/components/layout/: Header.css  Header.jsx  Sidebar.css  Sidebar.jsx  TopNav.css  TopNav.jsx  mainlayout.css  mainlayout.jsx
Employmanagement/src/components/leave/: LeaveRequestList.css  LeaveRequestList.jsx  LeaveRequestPage.css  LeaveRequestPage.jsx  LeaveRequestPanel.css  LeaveRequestPanel.jsx
Employmanagement/src/sampledata/: SampleData.js
Employmanagement/src/services/: api.js
Employmng/: package-lock.json  package.json
Employmng/src/: App.css  App.jsx  index.css
Employmng/src/Services/: api.jsx
Employmng/src/components/auth/: AuthPage.css  AuthPage.jsx
Employmng/src/components/common/: Button.css  Button.jsx  Card.css  Card.jsx  Input.css  Input.jsx  Modal.css  Modal.jsx
Employmng/src/components/dashboard/: Dashboard.css  Dashboard.jsx
Employmng/src/components/employees/: EmployeeForm.css  EmployeeForm.jsx  EmployeeProfile.css  EmployeeProfile.jsx  EmployeeTable.css  EmployeeTable.jsx
Employmng/src/components/schedule/: Schedule.css  Schedule.jsx
